// Plugins must be in (test) classpath of objectbox-gradle-plugin
plugins {
    id 'io.objectbox'
    id 'java'
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

objectbox {
    schemaVersion 1000
}

dependencies {
    compile 'io.objectbox:objectbox-java:0.9.12'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
}

repositories {
    // Adding maven repo with custom credentials does not seem to work (user properties could not be read)

    // Ensure to have the correct ObjectBox version deployed here
    mavenLocal()

    // Not the most current, but OK for now for Jenkins
    maven {
        url "http://objectbox.net/beta-repo/"
    }

    // For essentials
    mavenCentral()
}

uploadArchives.enabled = false