# objectbox-java-generator

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: objectbox-deploy.gradle  objectbox-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
objectbox-code-modifier/: README.md  build.gradle  build.gradle.kts
objectbox-code-modifier/src/main/resources/: .gitignore
objectbox-code-modifier/test-files/: AnnotationConstantExpected.java  AnnotationConstantInput.java  CreateConstructorExpected.java  CreateConstructorInput.java  EmptyEntityExpected.java  IdAfterPropertyExpected.java  IdAfterPropertyInput.java  IdOnlyExpected.java  IdOnlyInput.java  InlineTypeExpected.java  InlineTypeInput.java  JavaLevelExpected.java  JavaLevelInput.java  KeepCustomConstructorExpected.java  KeepCustomConstructorInput.java  KeepDefaultConstructorExpected.java  NoConstructorExpected.java  NoConstructorInput.java  NoGettersSettersExpected.java  NoGettersSettersIfVisibleExpected.java  NoGettersSettersIfVisibleInput.java  NoGettersSettersInput.java  RecreateConstructorExpected.java  RecreateConstructorInput.java  ReplaceConstructorNewPropertiesExpected.java  ReplaceConstructorNewPropertiesInput.java  StringPrimaryKeyExpected.java  StringPrimaryKeyInput.java  WrapperImportsExpected.java  WrapperImportsInput.java
objectbox-code-modifier/test-files/idsync/: all-ok.json  duplicate-entity-id.json  duplicate-entity-uid.json  duplicate-property-id.json  duplicate-property-uid.json  mismatching-last-entity-id.json  mismatching-last-property-id.json
objectbox-code-modifier/test-files/ignore/: KeepDefaultConstructorExpected.java  KeepDefaultConstructorInput.java  NoConstructorExpected.java
objectbox-code-modifier/test-files/insert-uid/: ChangeEntityUidInput.java  ChangeUidInput.java  InsertUidExpected.java  InsertUidInput.java  change-entity-uid-model.json  change-uid-model.json  insert-uid-model.json
objectbox-code-modifier/test-files/old-generated-hash-attribute-expected/: Customer.java  Order.java
objectbox-code-modifier/test-files/old-generated-hash-attribute-input/: Customer.java  Order.java
objectbox-code-modifier/test-files/relation-expected/: Address.java  Customer.java  OnePackage.java  Order.java  OtherPackage.java  ToOneRelations.java
objectbox-code-modifier/test-files/relation-input/: Address.java  Customer.java  OnePackage.java  Order.java  OtherPackage.java  ToOneRelations.java
objectbox-generator/: README.md  build.gradle  build.gradle.kts
objectbox-generator/src/main/resources/: cursor.ftl  dao.ftl  entity.ftl  myobjectbox.ftl  properties.ftl
objectbox-generator/test-files/idsync/: all-ok.json  duplicate-property-uid.json  future-version-compatible.json  future-version-incompatible.json  mismatching-last-entity-id.json
objectbox-gradle-plugin/: .gitignore  build.gradle  build.gradle.kts
objectbox-gradle-plugin/test-gradle-projects/java/: build.gradle
objectbox-gradle-plugin/test-gradle-projects/java-android/: build.gradle  build.gradle.template
objectbox-gradle-plugin/test-gradle-projects/java-android/src/main/: AndroidManifest.xml
objectbox-gradle-plugin/test-gradle-projects/java/objectbox-models/: default.json
objectbox-gradle-plugin/test-gradle-projects/kotlin-android/: build.gradle  build.gradle.template
objectbox-gradle-plugin/test-gradle-projects/kotlin-android/objectbox-models/: default.json
objectbox-gradle-plugin/test-gradle-projects/kotlin-android/src/main/: AndroidManifest.xml
objectbox-gradle-plugin/test-gradle-projects/kotlin-java-entities-android/: build.gradle
objectbox-gradle-plugin/test-gradle-projects/kotlin-java-entities-android/objectbox-models/: default.json
objectbox-gradle-plugin/test-project-files/: build.gradle
objectbox-gradle-plugin/test-project-files/objectbox-models/: default.json
objectbox-processor/: .gitignore  build.gradle  build.gradle.kts
objectbox-processor/src/test/resources/: BacklinkListChild.java  BacklinkListChildEntity.java  BacklinkListParent.java  BacklinkListParentEntity.java  BacklinkMissingParent.java  BacklinkMultipleChild.java  BacklinkMultipleErrorM.java  BacklinkMultipleErrorMRelation.java  BacklinkMultipleErrorO.java  BacklinkMultipleErrorORelation.java  BacklinkMultipleMMSource.java  BacklinkMultipleMMTarget.java  BacklinkMultipleOMSource.java  BacklinkMultipleOMTarget.java  BacklinkMultipleOOSource.java  BacklinkMultipleOOTarget.java  BacklinkMultipleParent.java  BacklinkMultipleSource.java  BacklinkMultipleTarget.java  BacklinkToManyChild.java  BacklinkToManyChildEntity.java  BacklinkToManyParent.java  BacklinkToManyParentEntity.java  BacklinkToManySource.java  BacklinkToManyTarget.java  BacklinkToOneError.java  BacklinkToOneListSource.java  BacklinkToOneListTarget.java  BacklinkToOneSource.java  BacklinkToOneTarget.java  BacklinkWithToChild.java  BacklinkWithToParent.java  BacklinkWithToSource.java  BacklinkWithToTarget.java  BacklinkWrongToChild.java  BacklinkWrongToParent.java  BacklinkWrongToSource.java  BacklinkWrongToTarget.java  IdEntity.java  IndexAutoDetect.java  (+64 more)
objectbox-processor/src/test/resources/expected-source/: BacklinkListParentCursor.java  BacklinkListParent_.java  BacklinkToManyParentCursor.java  BacklinkToManyParent_.java  BacklinkToManyTarget_.java  BacklinkToOneListTargetCursor.java  BacklinkToOneListTarget_.java  BacklinkToOneTargetCursor.java  BacklinkToOneTarget_.java  MyObjectBox-custom.java  MyObjectBox-index.java  MyObjectBox-sync-global-ids.java  MyObjectBox-sync.java  MyObjectBox-unique.java  MyObjectBox-unsigned.java  MyObjectBox.java  RelationChildCursor.java  RelationChild_.java  RelationParentEntityCursor.java  RelationParentEntity_.java  SimpleEntityCursor.java  SimpleEntity_.java  ToManyStandaloneCursor.java  ToManyStandalone_.java  ToOneChildCursor.java  ToOneChild_.java  ToOneParentEntityCursor.java  ToOneParentEntity_.java
objectbox-processor/src/test/resources/objectbox-models/: .gitignore  backlink-list.json  backlink-missing.json  default.json  (+30 more)
(+416 files in other folders)
