apply plugin: 'java'

group = 'io.objectbox'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "io.objectbox:objectbox-java-api:${project.version}"
    // auto-service generates service configuration
    compileOnly 'com.google.auto.service:auto-service:1.0-rc2'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.11'
}
